src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Horizontal option steps in CSS3
        link(rel='stylesheet', href='./steps.css')
    body
        // Level 1
        .option-steps-container
            each i in ['1', '2', '3']
                input.option-steps-input(type='checkbox', id='step-' + i, name='step-i', value=i, checked)
            .option-steps
                each i in ['1', '2', '3']
                    .option-step
                        label(for='step-' + i)= 'Step ' + i
                        
                        // Level 2
                        .option-steps-container
                            each j in ['1', '2', '3']
                                input.option-steps-input(type='checkbox', id='step-' + i + j, name='step-j', value=i + j, checked)
                            .option-steps
                                each j in ['1', '2', '3']
                                    .option-step
                                        label(for='step-' + i + j)= 'Step ' + i + j
                                        
                                        // Level 3
                                        .option-steps-container
                                            each k in ['1', '2', '3']
                                                input.option-steps-input(type='checkbox', id='step-' + i + j + k, name='step-k', value=i + j + k, checked)
                                            .option-steps
                                                each k in ['1', '2', '3']
                                                    .option-step
                                                        label(for='step-' + i + j + k)= 'Step ' + i + j + k
                                                        .option-steps-container
                                                            p= 'End ' + i + j + k
                                                .option-step
                                                    label(for='step-' + i + j)= 'Back step ' + i + j
                                .option-step
                                    label(for='step-' + i)= 'Back step ' + i

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horizontal option steps in CSS3</title>
    <link rel="stylesheet" href="./steps.css">
  </head>
  <body>
    <!-- Level 1-->
    <div class="option-steps-container">
      <input type="checkbox" id="step-1" name="step-i" value="1" checked class="option-steps-input">
      <input type="checkbox" id="step-2" name="step-i" value="2" checked class="option-steps-input">
      <input type="checkbox" id="step-3" name="step-i" value="3" checked class="option-steps-input">
      <div class="option-steps">
        <div class="option-step">
          <label for="step-1">Step 1</label>
          <!-- Level 2-->
          <div class="option-steps-container">
            <input type="checkbox" id="step-11" name="step-j" value="11" checked class="option-steps-input">
            <input type="checkbox" id="step-12" name="step-j" value="12" checked class="option-steps-input">
            <input type="checkbox" id="step-13" name="step-j" value="13" checked class="option-steps-input">
            <div class="option-steps">
              <div class="option-step">
                <label for="step-11">Step 11</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-111" name="step-k" value="111" checked class="option-steps-input">
                  <input type="checkbox" id="step-112" name="step-k" value="112" checked class="option-steps-input">
                  <input type="checkbox" id="step-113" name="step-k" value="113" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-111">Step 111</label>
                      <div class="option-steps-container">
                        <p>End 111</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-112">Step 112</label>
                      <div class="option-steps-container">
                        <p>End 112</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-113">Step 113</label>
                      <div class="option-steps-container">
                        <p>End 113</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-12">Step 12</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-121" name="step-k" value="121" checked class="option-steps-input">
                  <input type="checkbox" id="step-122" name="step-k" value="122" checked class="option-steps-input">
                  <input type="checkbox" id="step-123" name="step-k" value="123" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-121">Step 121</label>
                      <div class="option-steps-container">
                        <p>End 121</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-122">Step 122</label>
                      <div class="option-steps-container">
                        <p>End 122</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-123">Step 123</label>
                      <div class="option-steps-container">
                        <p>End 123</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-13">Step 13</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-131" name="step-k" value="131" checked class="option-steps-input">
                  <input type="checkbox" id="step-132" name="step-k" value="132" checked class="option-steps-input">
                  <input type="checkbox" id="step-133" name="step-k" value="133" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-131">Step 131</label>
                      <div class="option-steps-container">
                        <p>End 131</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-132">Step 132</label>
                      <div class="option-steps-container">
                        <p>End 132</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-133">Step 133</label>
                      <div class="option-steps-container">
                        <p>End 133</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="option-step">
          <label for="step-2">Step 2</label>
          <!-- Level 2-->
          <div class="option-steps-container">
            <input type="checkbox" id="step-21" name="step-j" value="21" checked class="option-steps-input">
            <input type="checkbox" id="step-22" name="step-j" value="22" checked class="option-steps-input">
            <input type="checkbox" id="step-23" name="step-j" value="23" checked class="option-steps-input">
            <div class="option-steps">
              <div class="option-step">
                <label for="step-21">Step 21</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-211" name="step-k" value="211" checked class="option-steps-input">
                  <input type="checkbox" id="step-212" name="step-k" value="212" checked class="option-steps-input">
                  <input type="checkbox" id="step-213" name="step-k" value="213" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-211">Step 211</label>
                      <div class="option-steps-container">
                        <p>End 211</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-212">Step 212</label>
                      <div class="option-steps-container">
                        <p>End 212</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-213">Step 213</label>
                      <div class="option-steps-container">
                        <p>End 213</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-22">Step 22</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-221" name="step-k" value="221" checked class="option-steps-input">
                  <input type="checkbox" id="step-222" name="step-k" value="222" checked class="option-steps-input">
                  <input type="checkbox" id="step-223" name="step-k" value="223" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-221">Step 221</label>
                      <div class="option-steps-container">
                        <p>End 221</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-222">Step 222</label>
                      <div class="option-steps-container">
                        <p>End 222</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-223">Step 223</label>
                      <div class="option-steps-container">
                        <p>End 223</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-23">Step 23</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-231" name="step-k" value="231" checked class="option-steps-input">
                  <input type="checkbox" id="step-232" name="step-k" value="232" checked class="option-steps-input">
                  <input type="checkbox" id="step-233" name="step-k" value="233" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-231">Step 231</label>
                      <div class="option-steps-container">
                        <p>End 231</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-232">Step 232</label>
                      <div class="option-steps-container">
                        <p>End 232</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-233">Step 233</label>
                      <div class="option-steps-container">
                        <p>End 233</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="option-step">
          <label for="step-3">Step 3</label>
          <!-- Level 2-->
          <div class="option-steps-container">
            <input type="checkbox" id="step-31" name="step-j" value="31" checked class="option-steps-input">
            <input type="checkbox" id="step-32" name="step-j" value="32" checked class="option-steps-input">
            <input type="checkbox" id="step-33" name="step-j" value="33" checked class="option-steps-input">
            <div class="option-steps">
              <div class="option-step">
                <label for="step-31">Step 31</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-311" name="step-k" value="311" checked class="option-steps-input">
                  <input type="checkbox" id="step-312" name="step-k" value="312" checked class="option-steps-input">
                  <input type="checkbox" id="step-313" name="step-k" value="313" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-311">Step 311</label>
                      <div class="option-steps-container">
                        <p>End 311</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-312">Step 312</label>
                      <div class="option-steps-container">
                        <p>End 312</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-313">Step 313</label>
                      <div class="option-steps-container">
                        <p>End 313</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-32">Step 32</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-321" name="step-k" value="321" checked class="option-steps-input">
                  <input type="checkbox" id="step-322" name="step-k" value="322" checked class="option-steps-input">
                  <input type="checkbox" id="step-323" name="step-k" value="323" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-321">Step 321</label>
                      <div class="option-steps-container">
                        <p>End 321</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-322">Step 322</label>
                      <div class="option-steps-container">
                        <p>End 322</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-323">Step 323</label>
                      <div class="option-steps-container">
                        <p>End 323</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="option-step">
                <label for="step-33">Step 33</label>
                <!-- Level 3-->
                <div class="option-steps-container">
                  <input type="checkbox" id="step-331" name="step-k" value="331" checked class="option-steps-input">
                  <input type="checkbox" id="step-332" name="step-k" value="332" checked class="option-steps-input">
                  <input type="checkbox" id="step-333" name="step-k" value="333" checked class="option-steps-input">
                  <div class="option-steps">
                    <div class="option-step">
                      <label for="step-331">Step 331</label>
                      <div class="option-steps-container">
                        <p>End 331</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-332">Step 332</label>
                      <div class="option-steps-container">
                        <p>End 332</p>
                      </div>
                    </div>
                    <div class="option-step">
                      <label for="step-333">Step 333</label>
                      <div class="option-steps-container">
                        <p>End 333</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
